    </div>

    <script>
      const ORIGIN = location.origin;
      const AUTH = `${ORIGIN}/api/auth`;

      // tabs
      document.querySelectorAll(".tab").forEach((t) => {
        t.onclick = () => {
          document
            .querySelectorAll(".tab")
            .forEach((x) => x.classList.remove("active"));
          document
            .querySelectorAll(".pane")
            .forEach((x) => x.classList.remove("active"));
          t.classList.add("active");
          document
            .getElementById("pane-" + t.dataset.for)
            .classList.add("active");
          hide();
        };
      });

      // å·¥å…·
      const show = (txt, ok = false) => {
        const m = document.getElementById("msg");
        m.className = `msg ${ok ? "ok" : "error"}`;
        m.textContent = txt;
        m.style.display = "block";
      };
      const hide = () => {
        const m = document.getElementById("msg");
        m.style.display = "none";
      };

      // æ³¨å†Œï¼šæ¥¼å?1~65
      const sel = document.getElementById("reg-building");
      sel.innerHTML =
        '<option value="">è¯·é€‰æ‹©</option>' +
        Array.from({ length: 65 }, (_, i) => `<option>${i + 1}</option>`).join(
          ""
        );

      // å­¦ç”Ÿç™»å½•
      document.getElementById("btn-stu").onclick = async () => {
        const student_no = document.getElementById("stu-no").value.trim();
        const password = document.getElementById("stu-pw").value;
        if (!student_no || !password) return show("è¯·è¾“å…¥å­¦å·å’Œå¯†ç ");
        try {
          const r = await fetch(`${AUTH}/login`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ student_no, password }),
          });
          const j = await r.json();
          if (!r.ok) return show(j.msg || "ç™»å½•å¤±è´¥");
          localStorage.setItem("token", j.data.token);
          localStorage.setItem("user", JSON.stringify(j.data.user || {}));
          show("ç™»å½•æˆåŠŸ", true);
          setTimeout(() => location.replace("/dashboard/"), 500);
        } catch (e) {
          show("æœåŠ¡å™¨è¿æ¥å¤±è´?);
        }
      };

      // ç®¡ç†å‘˜ç™»å½•ï¼ˆç¤ºä¾‹ï¼?
      document.getElementById("btn-adm").onclick = async () => {
        const username = document.getElementById("adm-user").value.trim();
        const password = document.getElementById("adm-pw").value;
        if (!username || !password) return show("è¯·è¾“å…¥è´¦å·å’Œå¯†ç ");
        try {
          const r = await fetch(`${AUTH}/login`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ username, password }),
          });
          const j = await r.json();
          if (!(j.code === 0 && j.data?.role === "admin"))
            return show(j.msg || "éç®¡ç†å‘˜è´¦å·");
          localStorage.setItem("token", j.data.token);
          localStorage.setItem("user", JSON.stringify(j.data));
          show("ç®¡ç†å‘˜ç™»å½•æˆåŠ?, true);
          setTimeout(() => location.replace("/dashboard/"), 500);
        } catch (e) {
          show("æœåŠ¡å™¨è¿æ¥å¤±è´?);
        }
      };

      // æ³¨å†Œ
      document.getElementById("btn-reg").onclick = async () => {
        const payload = {
          student_no: document.getElementById("reg-no").value.trim(),
          real_name: document.getElementById("reg-name").value.trim(),
          college: document.getElementById("reg-college").value.trim(),
          major: document.getElementById("reg-major").value.trim(),
          grade: document.getElementById("reg-grade").value,
          building_no: document.getElementById("reg-building").value,
          room_no: document.getElementById("reg-room").value.trim(),
          password: document.getElementById("reg-pw").value,
          phone: document.getElementById("reg-phone").value.trim(),
        };
        if (Object.values(payload).some((v) => !v))
          return show("è¯·å¡«å†™æ‰€æœ‰å¿…å¡«é¡¹");
        try {
          const r = await fetch(`${AUTH}/register`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload),
          });
          const j = await r.json();
          if (!r.ok) return show(j.msg || "æ³¨å†Œå¤±è´¥");
          show("æ³¨å†ŒæˆåŠŸï¼Œè¯·ç™»å½•", true);
          document.querySelector('.tab[data-for="stu"]').click();
        } catch (e) {
          show("æœåŠ¡å™¨è¿æ¥å¤±è´?);
        }
      };
    </script>
  </body>
</html>
