      /* /MOD */

      // ===== æ‘„åƒå¤?=====
      const video = document.getElementById("cam");
      const canvas = document.getElementById("snap");
      const preview = document.getElementById("preview");
      const openCam = document.getElementById("openCam");
      const takeShot = document.getElementById("takeShot");
      const closeCam = document.getElementById("closeCam");
      const camMsg = document.getElementById("camMsg");
      let stream = null;

      openCam.onclick = async () => {
        /* MOD: é˜²é‡å¤å¼€å?*/
        if (stream) {
          camMsg.textContent = "æ‘„åƒå¤´å·²å¼€å?;
          camMsg.className = "status";
          return;
        }
        /* /MOD */
        try {
          stream = await navigator.mediaDevices.getUserMedia({
            video: true,
            audio: false,
          });
          video.srcObject = stream;
          video.style.display = "block";
          preview.style.display = "none";
          takeShot.disabled = false;
          closeCam.disabled = true;

          /* MOD: è‹¥å·²å°±ç»ªåˆ™ä¸ç­‰å¾…ï¼Œå¦åˆ?once ç›‘å¬ */
          if (video.readyState >= 2) {
            // HAVE_CURRENT_DATA
            closeCam.disabled = false;
          } else {
            await new Promise((resolve) =>
              video.addEventListener("loadedmetadata", resolve, { once: true })
            );
            closeCam.disabled = false;
          }
          /* /MOD */

          camMsg.textContent = "æ‘„åƒå¤´å·²å¼€å?;
          camMsg.className = "status";
        } catch (e) {
          camMsg.textContent = "å¼€å¯å¤±è´¥ï¼š" + e.message;
          camMsg.className = "status bad";
        }
      };

      closeCam.onclick = () => {
        if (stream) {
          stream.getTracks().forEach((t) => t.stop());
          stream = null;
        }
        video.style.display = "none";
        preview.style.display = "flex";
        preview.textContent = "æœªå¼€å¯æ‘„åƒå¤´";
        takeShot.disabled = true;
        closeCam.disabled = true;
        camMsg.textContent = "";
      };

      takeShot.onclick = async () => {
        try {
          const w = video.videoWidth,
            h = video.videoHeight;
          if (!w || !h) {
            camMsg.textContent = "æ‘„åƒå¤´æœªå°±ç»ªï¼Œè¯·ç¨åå†è¯•";
            camMsg.className = "status bad";
            return;
          }
          canvas.width = w;
          canvas.height = h;
          const ctx = canvas.getContext("2d");
          ctx.drawImage(video, 0, 0, w, h);

          const blob = await new Promise((res) =>
            canvas.toBlob(res, "image/jpeg", 0.92)
          );
          // é¢„è§ˆ
          preview.style.display = "block";
          video.style.display = "none";
          preview.innerHTML = "";
          const imgURL = URL.createObjectURL(blob);
          const img = new Image();
          img.src = imgURL;
          img.style.maxWidth = "100%";
          img.style.borderRadius = "8px";
          preview.appendChild(img);

          const fd = new FormData();
          fd.append("file", blob, "capture.jpg");
          const r = await fetch(`${API}/verify`, {
            method: "POST",
            headers: HEADERS,
            body: fd,
          });
          if (onAuthFail(r)) return; /* MOD: 401/403 ç»Ÿä¸€å¤„ç† */
          const j = await r.json();
          if (r.ok && j.ok) {
            camMsg.textContent = `è¯†åˆ«æˆåŠŸï¼?{j.label}ï¼?{(
              j.score * 100
            ).toFixed(1)}%ï¼‰`;
            camMsg.className = "status ok";
          } else {
            camMsg.textContent = `è¯†åˆ«å¤±è´¥ï¼?{j?.msg || "verify failed"}`;
            camMsg.className = "status bad";
          }
        } catch (e) {
          camMsg.textContent = "è¯†åˆ«å¼‚å¸¸ï¼? + e.message;
          camMsg.className = "status bad";
        }
      };

      // ===== ä¸Šä¼ éªŒè¯ =====
      const fileVerify = document.getElementById("fileVerify");
      const btnVerify = document.getElementById("btnVerify");
      const upMsg = document.getElementById("upMsg");
      btnVerify.onclick = async () => {
        if (!fileVerify.files.length) {
          upMsg.textContent = "è¯·é€‰æ‹©å›¾ç‰‡";
          upMsg.className = "status";
          return;
        }
        const fd = new FormData();
        fd.append("file", fileVerify.files[0]);
        upMsg.textContent = "ä¸Šä¼ ä¸?..";
        try {
          const r = await fetch(`${API}/verify`, {
            method: "POST",
            headers: HEADERS,
            body: fd,
          });
          if (onAuthFail(r)) return; /* MOD */
          const j = await r.json();
          if (r.ok && j.ok) {
            upMsg.textContent = `è¯†åˆ«æˆåŠŸï¼?{j.label}ï¼?{(
              j.score * 100
            ).toFixed(1)}%ï¼‰`;
            upMsg.className = "status ok";
          } else {
            upMsg.textContent = `è¯†åˆ«å¤±è´¥ï¼?{j?.msg || "verify failed"}`;
            upMsg.className = "status bad";
          }
        } catch (e) {
          upMsg.textContent = "è¯·æ±‚å¤±è´¥ï¼? + e.message;
          upMsg.className = "status bad";
        }
      };

      // ===== æ‰¹é‡å…¥åº“ =====
      const enrollLabel = document.getElementById("enrollLabel");
      const enrollFiles = document.getElementById("enrollFiles");
      const btnEnroll = document.getElementById("btnEnroll");
      const enrollMsg = document.getElementById("enrollMsg");

      btnEnroll.onclick = async () => {
        const label = (enrollLabel.value || "").trim();
        if (!label) {
          enrollMsg.textContent = "è¯·å¡«å†™æ ‡ç­¾ï¼ˆå¦‚å­¦å?å§“åï¼?;
          enrollMsg.className = "status";
          return;
        }
        if (!enrollFiles.files.length) {
          enrollMsg.textContent = "è¯·é€‰æ‹©å¤šå¼ åŒä¸€äººçš„å›¾ç‰‡";
          enrollMsg.className = "status";
          return;
        }
        const fd = new FormData();
        fd.append("label", label);
        [...enrollFiles.files].forEach((f) => fd.append("files", f));
        enrollMsg.textContent = "å…¥åº“ä¸?..";
        try {
          const r = await fetch(`${API}/enroll`, {
            method: "POST",
            headers: HEADERS,
            body: fd,
          });
          if (onAuthFail(r)) return; /* MOD */
          const j = await r.json();
          if (r.ok && j.ok) {
            enrollMsg.textContent = `å…¥åº“æˆåŠŸï¼?{j.added || 0} å¼ ï¼Œå½“å‰åº“ï¼š${
              j.db_size || "-"
            }`;
            enrollMsg.className = "status ok";
          } else {
            enrollMsg.textContent = `å…¥åº“å¤±è´¥ï¼?{j?.msg || "enroll failed"}`;
            enrollMsg.className = "status bad";
          }
        } catch (e) {
          enrollMsg.textContent = "è¯·æ±‚å¤±è´¥ï¼? + e.message;
          enrollMsg.className = "status bad";
        }
      };
    </script>
  </body>
</html>
